library/views/login.jade
doctype html
html(lang='en')
  head
    title Library Management System
    |     
    meta(charset='utf-8')
    |     
    meta(name='viewport', content='width=device-width, initial-scale=1')
    |     
    link(rel='stylesheet', href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css')
    |     
    script(src='https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js')
    |     
    script(src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js')
  |   
  body
    .container
      br
      br
      br
      |       
      .jumbotron.text-center
        h1 Library Management System
        |         
        p The University of Texas at Dallas
      br
      br
      |       
      .panel.panel-default.text-center
        .panel-body
          form(method='post', action='/home')
            .form-group
              label(for='Name') Name
              |               
              input#Name.form-control(type='text', required='', placeholder='Enter Name', name='Name')
              | &#x9;&#x9;&#x9;  
              label(for='Password') Password
              |               
              input#Password.form-control(type='password', required='', placeholder='Enter Password', name='Password')
              |             
              button(type='submit') Submit
    br
    br

library/views/login.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Library Management System</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  </head>
  <body>
    <div class="container"><br><br><br>
      <div class="jumbotron text-center">
        <h1>Library Management System</h1>
        <p>The University of Texas at Dallas</p>
      </div><br><br>
      <div class="panel panel-default text-center">
        <div class="panel-body">
		<form method="post" action="http://localhost:3000">
            <div class="form-group">
              <label for="Name">Name</label>
              <input id="Name" type="text" required placeholder="Enter Name" name="Name" class="form-control">
			  <label for="Password">Password</label>
              <input id="Password" type="password" required placeholder="Enter Password" name="Password" class="form-control">
            <button type="submit">Submit</button>
			</div>
            
         </form>
</div></div>
      </div><br><br>
      
  </body>
</html>
